PORT=3000
MONGO_URI=mongodb+srv://abubakrabdujalilov09_db_user:ExLnnIYLF26p8vUS@cluster0.hijnid3.mongodb.net/?appName=fullauth
JWT_SECRET=mysecretproject
NODE_ENV=development
MAILTRAP_TOKEN=20f8159d4487464907ec6767c54d22b4